<!DOCTYPE html>
  <html>
    <head>
      
      <title>Studio Legale Emanuela Bozzoni</title>

      <link rel="stylesheet" href="styles/general.css">
      <link rel="stylesheet" href="styles/homepage.css">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    </head>
    <body>
      <div class="top-homepage">
       <p class="title">Studio Legale Emanuela Bozzoni</p>
        <div class="navigation-bar">
          <button class="homepage-button">HomePage</button>
          <button class="whoami-button">Chi sono?</button>
          <button class="services-button">Che servizi offro?</button>
          <button class="contacts-button">Contattami</button>
        </div>
      </div>

      <div class="body-homepage">
        <div class="studio-info">
          <div class="studio-img-container">
            <img class="studio-img" src="images/studio.PNG">
          </div>
          <div class="studio-text">
            <div class="studio-title-container">
              <p>Informazioni sullo studio</p>
            </div>
            <div class="studio-desc-container">
              <p>Descrizioe dello studio</p>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>