.title {
  font-family: Abril Fatface, Arial;
  font-size: 80px;
  display: block;
  text-align: center;
}

.top-homepage {
  height: 200px;
  display: block;
  justify-content: center;
}

.navigation-bar {
  background-color: rgb(191, 168, 119);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 400px;
  margin-right: 400px;
  margin-top: 40px;
  border-radius: 20px;
  -moz-border-radius: 20px;
  border: 2px solid black;
}

.body-homepage {
  background-color: lightblue;
  border: 2px solid black;
  margin-top: 50px;
  margin-left: 200px;
  margin-right: 200px;
  height: 1000px;
}

.studio-info {
  display: grid;
  grid-template-columns: 450px 1fr;
}

.studio-img {
  margin: 0px 0px;
  height: 500px;
}

.studio-img-container {

}

.studio-text {
  display: inline-block;
}

.studio-desc-container {
  background-color: lightpink;
}

.studio-title-container {
  background-color: lightgreen;
}

